# FrontApp2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/frontapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frontapp2/: MainActivity.kt
app/src/main/java/com/example/frontapp2/app/: App.kt
app/src/main/java/com/example/frontapp2/data/: RepositoryImpl.kt
app/src/main/java/com/example/frontapp2/di/: DataModule.kt  PresentationModule.kt
app/src/main/java/com/example/frontapp2/domain/: Repository.kt
app/src/main/java/com/example/frontapp2/domain/models/: Student.kt
app/src/main/java/com/example/frontapp2/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/frontapp2/presentation/components/: BottomNavBar.kt  CircleButton.kt  Shimmer.kt  TopBar.kt  UpButton.kt
app/src/main/java/com/example/frontapp2/presentation/components/list_items/: StudentHorizontalItem.kt  StudentVerticalItem.kt
app/src/main/java/com/example/frontapp2/presentation/components/lists/: StudentHorizontalList.kt
app/src/main/java/com/example/frontapp2/presentation/screens/image/: ImageScreen.kt  ImageViewModel.kt
app/src/main/java/com/example/frontapp2/presentation/screens/lazy_list/: LazyListScreen.kt  LazyListViewModel.kt
app/src/main/java/com/example/frontapp2/presentation/screens/main/: MainScreen.kt  SharedViewModel.kt
app/src/main/java/com/example/frontapp2/presentation/screens/selection/: SelectionScreen.kt  SelectionViewModel.kt
app/src/main/java/com/example/frontapp2/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/frontapp2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/frontapp2/utils/: Constants.kt  PaletteGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/frontapp2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
